<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html project</title>
</head>
<body>   
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table width="100%"height="5px"bgcolor="#E52C23" align="center" cellspacing="0" cellpadding="0">                   
                </table>
            </td>
        </tr>
        <tr>
            <td>  
                <table bgcolor="#FFFFFF" width="1140px" height="140px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="50%" ><img src="image/logo.png" alt="logo"></td>
                        <td width="5%"><img src="image/1.png" alt="logo"></td>
                        <td width="20%">
                            <span><font face="sans-serif"size="3" color="#444450"><b> + 880 162 4666000</b></font></span><br>
                            <span><font face="sans-serif"size="3" color="#444450"><b> + 880 162 4888444</b></font></span>
                        </td>
                        <td width="5%"><img src="image/2.png" alt="logo"></td>
                        <td width="20%">
                            <span><font face="sans-serif"size="3"color="#444450"><b>info@creativeitinstitute.com</b></font></span><br>
                            <span><font face="sans-serif"size="3" color="#444450"><b>help@creativeitinstitute.com</b></span>
                        </td>      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>      
                <table bgcolor="#FFFFFF" width="1250px" height="70px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><font face="sans-serif"size="4" color="#E52C23"> <b> Home</b> </font></td>      
                        <td><font face="sans-serif"size="4" color="#5B6B80"> <b> About</b> </font></td>      
                        <td><font face="sans-serif"size="4" color="#5B6B80" > <b> courses</b> </font></td>      
                        <td><font face="sans-serif"size="4" color="#5B6B80"> <b> Admission</b> </font></td>      
                        <td><font face="sans-serif"size="4"color="#5B6B80" > <b> Job Placement</b> </font></td>      
                        <td><font face="sans-serif" size="4"color="#5B6B80" > <b> Freelancing</b> </font></td>      
                        <td><font face="sans-serif" size="4" color="#5B6B80"> <b> Others</b> </font></td>      
                        <td><font face="sans-serif" size="4"color="#5B6B80"> <b> Blog</b> </font></td>      
                        <td><font face="sans-serif"size="4" color="#5B6B80"> <b> CTG Branch</b> </font></td>      
                        <td><font face="sans-serif"size="4"color="#5B6B80" > <b> Contact</b> </font></td>      
                        <td align="left"><img src="image/3.png" alt="LinkImg"></td>      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%"height="500px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img width="100%" src="image/banner.webp" alt="banner">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="1100"height="140px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="280px"height="150px"bgcolor="#F6F6F6" align="center">
                            <img width="35%" src="image/5.png" alt="icon"><br><br>
                            <span><font face="sans-serif"size="4" color="#5B6B80"> <b>  12 Years of Glory</b> </font></span>
                        </td>
                        <td width="280px"height="150px"bgcolor="#F6F6F6" align="center">
                            <img width="35%" src="image/6.png" alt="icon"><br><br>
                            <span><font face="sans-serif"size="4" color="#5B6B80"> <b>42000+ Trained Students</b> </font></span>
                        </td>
                        <td width="280px"height="150px"bgcolor="#F6F6F6" align="center">
                            <img width="25%" src="image/7.png" alt="icon"><br><br>
                             <span><font face="sans-serif"size="4" color="#5B6B80"> <b>15000 + Job Placements</b> </font></span>
                        </td>
                        <td width="280px"height="150px"bgcolor="#F6F6F6" align="center">
                            <img width="25%" src="image/8.png" alt="icon"><br><br>
                            <span><font face="sans-serif"size="4" color="#5B6B80"> <b>100+  Expert Trainers</b> </font></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="1140px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td >
                            <h1  align="center">Welcome to<font face="sans-serif" size="6" color="#EE2E24"> <b>Creative IT Institute:</b> </font>Where IT Leaders are Created</h1>
                            <p><font face="sans-serif" size="4" color="#595959"> <b>Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.</b> </font></p>
                            <p><font face="sans-serif" size="4" color="#595959"> <b>CIT has tremendously well-decorated two campuses with upgraded equipment. Our students are very much happy with our culture, environment and outstanding training method. We are passionate about providing good service to our students. Thus, the students of this institute turn out to be successful marketers and establish their careers in various companies as well. We dedicatedly provide flexible training options such as online training, 24/7 support, lifetime post-training support, job placement and so on. We always maintain the standards of excellence which are visible on</b> </font> <font face="sans-serif" size="4" color="#EE2E24"></font> <font  face="sans-serif"size="4" color="#EE2E24"> <b>Facebook Reviews</b> </font><font face="sans-serif" size="4" color="#595959"> <b>and</b> </font><font face="sans-serif" size="" color="#EE2E24"> <b>Google Reviews.</b> </font> </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                           <h2 align="center" ><font face="sans-serif" size="6" color="#5B6B80"> Our Courses</font></h2>
                           <p align="center"><font face="sans-serif" size="4" color="#8D7777">Explore the weapons of Latest Information Technology!</font></p> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="1140px"height="" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                   <td width="30%">
                                        <table width="100%"height="385px" align="" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><img  src="image/9.png" alt="CourseImage"></td>
                                                <td><img src="image/10.png" alt="CourseImage"></td>
                                                <td><img src="image/11.png" alt="CourseImage"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="image/12.png" alt="CourseImage"></td>
                                                <td><img src="image/13.png" alt="CourseImage"></td>
                                                <td><img src="image/14.png" alt="CourseImage"></td>
                                            </tr>
                                            <tr>
                                                <td><img src="image/15.png" alt="CourseImage"></td>
                                                <td><img src="image/16.png" alt="CourseImage"></td>
                                                <td><img src="image/17.png" alt="CourseImage"></td>
                                            </tr>
                                       </table>
                                    </td> 
                                    <td width="50%" bgcolor="#F5F5F5" >
                                        <table  width="85%" height="385px" align="center" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <h2><font color="#222" face="sans-serif">Professional Graphic Design</font>
                                                    </h2><br>
                                                    <p><font color="#4A4A55" face="sans-serif">The main purpose here is to make you able to use graphic design tools and techniques in a professional way. Graphic Design helps to build brand identity of a company. Thus it needs to be conceptual an...</font>
                                                    </p><br>
                                                    <p><font color="#EE3738" face="sans-serif" size="4px">» Read More</font>
                                                    </p><br>
                                                    <img src="image/19.png" alt="AdmissionLink">
                                                </td>                                                   
                                            </tr>
                                        </table>
                                    </td>
                                    <td  width="20%">
                                        <table width="100%"height="394px" align="right" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><img height="100%" src="image/18.png" alt="graphic"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="1140px"height="300px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="2" align="center">
                           <br><a href="#"><img src="image/20.png" alt="banner"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td  width="45%">
                            <h2><font color="#444444" face="sans-serif">Career Counselling</font></h2>
                            <form action="" >
                                <input  type="text" placeholder="Your Name" size="58%"><br><br>

                                <input  type="number" placeholder="Your Name" ><br><br>
                                <input  type="email" placeholder="Your Name" size="58%"><br><br>
                                <input type="image" src="image/btn.png">                                
                            </form>
                        </td>
                        <td width="55%">
                            <img src="image/counselling.png" alt="counselling">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#F5F5F5" width="100%" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <h2 align="center" ><font face="sans-serif" size="6" color="#5B6B80"> Upcoming Seminars/Workshops</font></h2>
                            <p align="center"><font face="sans-serif" size="4" color="#8D7777">Explore the weapons of Latest Information Technology!</font></p> <br><br>
                            <table bgcolor="white" width="70%" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table  width="90%" align="center" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <p><font face="sans-serif" size="4" color="#8D7777">Click Here to know our upcoming Seminars</font>
                                                    </p>
                                                </td>
                                                <td align="right">
                                                    <p><font face="sans-serif" size="4" color="#8D7777">></font>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <hr width="105%" color="#F1F1F1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="105%" border="1px" align="center" cellspacing="0" cellpadding="0">
                                                        <tr align="center">
                                                            <td bgcolor="#49596D" width="35%" height="50px"><font face="sans-serif"  color="white">Topic</font></td>
                                                            <td bgcolor="#49596D"width="30%" height="50px"><font face="sans-serif"  color="white">Date</font></td>
                                                            <td bgcolor="#49596D"width="20%" height="50px"><font face="sans-serif"  color="white">Time</font></td>
                                                            <td bgcolor="#49596D"width="15%" height="50px"><font face="sans-serif"  color="white">Date</font></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#F2F2F2" width="35%" height="60px"><font face="sans-serif"  color="#444">Digital Marketing</font></td>
                                                            <td bgcolor="#F2F2F2"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#F2F2F2"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#F2F2F2"width="15%" height="60px"><a href="#"><img src="image/21.png" alt="link"></a></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#FFFFFF" width="35%" height="60px"><font face="sans-serif"  color="#444">Interior Design</font></td>
                                                            <td bgcolor="#FFFFFF"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#FFFFFF"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#FFFFFF"width="15%" height="60px"><a href="#"><img src="image/22.png" alt="link"></a></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#F2F2F2" width="35%" height="60px"><font face="sans-serif"  color="#444">UX/UI Design</font></td>
                                                            <td bgcolor="#F2F2F2"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#F2F2F2"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#F2F2F2"width="15%" height="60px"><a href="#"><img src="image/21.png" alt="link"></a></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#FFFFFF" width="35%" height="60px"><font face="sans-serif"  color="#444">Web Design & Development</font></td>
                                                            <td bgcolor="#FFFFFF"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#FFFFFF"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#FFFFFF"width="15%" height="60px"><a href="#"><img src="image/22.png" alt="link"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <br><br>
                                    </td>   
                                </tr>
                            </table><br><br>
                            <table bgcolor="white" width="70%" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table  width="90%"  align="center" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><p><font face="sans-serif" size="4" color="#8D7777">Click Here to know our upcoming Workshops</font></p></td>
                                                <td align="right"><p><font face="sans-serif" size="4" color="#8D7777">></font></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <hr width="105%" color="#F1F1F1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="105%" border="1px" align="center" cellspacing="0" cellpadding="0">
                                                        <tr align="center">
                                                            <td bgcolor="#49596D" width="35%" height="50px"><font face="sans-serif"  color="white">Topic</font></td>
                                                            <td bgcolor="#49596D"width="30%" height="50px"><font face="sans-serif"  color="white">Date</font></td>
                                                            <td bgcolor="#49596D"width="20%" height="50px"><font face="sans-serif"  color="white">Time</font></td>
                                                            <td bgcolor="#49596D"width="15%" height="50px"><font face="sans-serif"  color="white">Date</font></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#F2F2F2" width="35%" height="60px"><font face="sans-serif"  color="#444">Digital Marketing</font></td>
                                                            <td bgcolor="#F2F2F2"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#F2F2F2"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#F2F2F2"width="15%" height="60px"><a href="#"><img src="image/21.png" alt="link"></a></td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td bgcolor="#FFFFFF" width="35%" height="60px"><font face="sans-serif"  color="#444">Interior Design</font></td>
                                                            <td bgcolor="#FFFFFF"width="30%" height="60px"><font face="sans-serif"  color="#444">15-Jan-2022, Saturday</font></td>
                                                            <td bgcolor="#FFFFFF"width="20%" height="60px"><font face="sans-serif"  color="#444">08:00 PM</font></td>
                                                            <td bgcolor="#FFFFFF"width="15%" height="60px"><a href="#"><img src="image/22.png" alt="link"></a></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <br><br>
                                    </td>   
                                </tr>
                            </table> <br><br>                                  
                        </td>
                    </tr>              
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="1140px" bgcolor="white"height="500px" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="3" align="center">
                           <br><br> <font face="sans-serif"  color="#5B6B80"><h2>Our Facilities</h2></font>
                           <table width="5%"height="2px"bgcolor="DDDDDD" align="center" cellspacing="0" cellpadding="0"></table>
                            <p><font face="sans-serif"  color="#8D7777">Explore the weapons of Latest Information Technology!</font></p>
                        </td>
                    </tr>
                    <tr width="100%">
                        <td width="33%">
                            <img src="image/23.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">24/7 Online Support</font></p>
                            <p><font color="#667C87">
                            24/7 Online Support- We always listen to our students.
                             Any time they are in a problem,our team is 
                            always online for providing support to them. Even at night,
                            we are online for your projects ongoing. </font></p>  
                        </td>
                        <td width="33%">
                            <img src="image/24.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">Lifetime Support</font></p>
                            <p><font color="#667C87">
                            All CITI students get supports for life. For any live project get our experts' guideline and maintain it in international standard. </font></p>  
                        </td>
                        <td width="33%">
                            <img src="image/25.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">Practice Lab Support</font></p>
                            <p><font color="#667C87">
                            We offer lab practise facilities for weak students where they can practice the task and be able to hold the attention by solving what is not understood by them.</font></p>  
                        </td>
                    </tr>
                    <t width=100%>
                        <td width="33%">
                            <img src="image/26.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">Class Video</font></p>
                            <p><font color="#667C87">
                            Get the recorded lectures and class practical as video. It will create a good storage of materials for future. And you can practice at home with the help of these materials.</font></p>  
                        </td>
                        <td width="33%">
                            <img src="image/27.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">Review Class</font></p>
                            <p><font color="#667C87">
                            Ensure 100% learning of tools, techniques, designs by our review classes for each batch. Better understand the difficult terms by revising every topic.</font></p>  
                        </td>
                        <td width="33%">
                            <img src="image/28.png" alt="FacilitiesIcon">
                            <p><font color="#222222" size="5px">Job Placement</font></p>
                            <p><font color="#667C87">
                             Acquire exclusive opportunities to work in international marketplaces as an expert freelancer. CITI creates opportunities by adding value to your career.</font></p>  
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <img src="image/29.png" alt="isoCh">
                            <br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>
                <table width="100%" bgcolor="#F5F5F5"height="500px" align="center" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td colspan="2"> 
                            <font face="sans-serif"  color="#5B6B80"><h2>Creating Future Leader</h2></font>
                            <table width="5%"height="2px"bgcolor="DDDDDD" align="center" cellspacing="0" cellpadding="0"></table>
                             <p><font face="sans-serif"  color="#8D7777">We are the makers of Future Leaders!</font></p> 
                        </td>
                    </tr>
                    <tr>
                        <td><img src="image/30.png" alt="leader-left-img"></td>
                        <td>
                            <table width="70%" bgcolor="white"height="300px"  cellspacing="0" cellpadding="5">
                                <tr width="95%" >
                                    <td witdh=""><img src="image/ceo2.webp" alt="Ceo-img"></td>                          
                                    <td width="" >
                                        
                                            <p><font face="sans-serif"  color="#8D7777">As one of the leading IT solution providers of Bangladesh, we are working with the vision of making the nation proficient in the Global IT village by building a platform which serves business owners as well as freelancers with comprehensive training for IT skills and professional enterprise solutions.</font></p> 
                                            <font face="sans-serif"  color="#5B6B80"><h4>Monir Hosen I Founder &amp; CEO, Creative IT Institute</h4></font>
                                            <img src="image/31.png" alt="arrow"> 
                                    </td>                          
                                </tr>
                            </table>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br>
                <table width="1140px"height="50px" align="center" cellspacing="0" cellpadding="0">
                    <tr height="10%">
                        <td bgcolor="#4F5F74" width="33.3%" height="50px" align="center"><font face="sans-serif"  color="white">We Are Working With</font></td>
                        <td bgcolor="white" width="33.3%" height="50px" align="center"><font face="sans-serif"  color="black">We Are Member of</font></td>
                        <td bgcolor="white" width="33.3%" height="50px" align="center"><font face="sans-serif"  color="black">We Are Working With</font></td>
                    </tr>
                    <tr>
                        <td colspan="3"><br><br><br><img src="image/32.png" alt="WeAreWorkingWith"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#F4F6F7">
            <td>
                <table border="0" width="1200" align="center" cellpadding="0" cellspacing="20"><tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                    <td align="center"><img src="image/Screenshot_44.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p align="center">CHANGE I GROW I SUCCEED</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                                <td>
                                                    <input type="image" src="image/Screenshot_13(1).png">
                                                </td>
                                                <td>
                                                    <input type="image" src="image/Screenshot_15.png">
                                                </td>
                                                <td>
                                                    <input type="image" src="image/Screenshot_16.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="image" src="image/Screenshot_17.png">
                                                </td>
                                                <td>
                                                    <input type="image" src="image/Screenshot_18.png">
                                                </td>
                                                <td>
                                                    <input type="image" src="image/Screenshot_19.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>  
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="10">
                            <tr>
                                    <td><h2>Contact Us</h2></td>
                                </tr>
                             <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                            <td colspan="2">
                                                <b>Head Office:</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td rowspan="3">
                                                <img src="image/Screenshot_20.png">
                                            </td>
                                            <td>Momtaz Plaza (4th Floor)</td>
                                        </tr>
                                        <tr>
                                            
                                            <td>House#7, Road#4,</td>
                                        </tr>
                                        <tr>
                                            
                                            <td>Dhanmondi, Dhaka-1205</td>
                                        </tr>
                                    </table>
                                </td>
                             </tr>
                                <tr>
                                    <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                                <td rowspan="3">
                                                    <img src="image/Screenshot_21.png">
                                                </td>
                                                <td>+880 1624666000</td>
                                        </tr>
                                        <tr>
                                                
                                                <td>+880 1624888444</td>
                                            </tr>
                                            <tr>
                                                
                                                <td>+880 1966177177</td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                                <td><img src="image/Screenshot_22.png"></td>
                                                <td>info@creativeitinstitute.com</td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="25">
                            <tr>
                                    <td>
                                        <h2>Our Courses</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Graphic Design</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>Web Development</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Motion Graphics</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Interior Design</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>App Development</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>CCNA</b></font></a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="20">
                                
                                <tr>
                                    <td><a href=""><font color="black"><b>Web Design</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>Digital Marketing</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>3D Animation</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>Communicative</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>English</b></font></a></td>
                                </tr>
                               
                            </table> 
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="25">
                                <tr>
                                    <td>
                                        <h2>Quick Links</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>About Us</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>Gallery</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href=""><font color="black"><b>Job Placement</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Students' Feedback</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Freelancing Success</b></font></a></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><font color="black"><b>Contact Us</b></font></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="1140px"border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr bgcolor="white">
                        <td><font size="4">Copyright &copy 2008-2022 Creative IT Institute.</font></td>
                        <td>
                            <input type="image" src="image/Screenshot_25.png">
                        </td>
                        <td><font size="4"><b>We Accept:</b></font></td>
                        <td>
                            <input type="image" src="image/Screenshot_23.png">
                        </td>
                        <td>:</td>
                        <td>01309014614, 01990779766</td>
                        <td>
                            <input type="image" src="image/Screenshot_24.png"> 
                        </td>
                        <td>:</td>
                        <td>013090146143</td>
                        
                    </tr>
                    
    </table>
</body>
</html>

 


